{
  "manifest_version": 3,
  "name": "Court Finder for PerfectMind",
  "version": "0.1.4",
  "description": "Find available badminton courts on the Melbourne University Sport booking page.",
  "action": {
    "default_title": "Court Finder",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs", "storage", "scripting", "webNavigation"],
  "host_permissions": [
    "https://unimelb.perfectmind.com/*",
    "https://sport.unimelb.edu.au/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://unimelb.perfectmind.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
